MONGODB_URI = mongodb+srv://aishani_23:aishani_2307@cluster0.1nxjf.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = AISHANI_CHAUHAN_22_23

NEWS_API_KEY = 98f7f707689145758e7fcd45349ad094